<!DOCTYPE html>

<head>

<title>VogueVault - Exclusieve Herenkleding</title>

<style>

        body {
            background-color: white;         
        }
 

        header {

            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;

        }

        .welcome {

            text-align: center;

            margin: 40px;

        }
        .partners{
          text-align: center;
        }

   
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            width: 100%;
            margin-bottom: 20px;

        }

</style>

</head>

<body>

<header>

<h1>VogueVault - Exclusieve Herenkleding</h1>
</header>

<div class="welcome">

<p>Welkom bij VogueVault, waar stijlvolle herenkleding indruk maakt.</p>


</div>

        <div class="partners">

<p>Merken</p>

</div>

    <footer>

<p>&copy; 2023 VogueVault</p>

</footer>

</body>

</html>