<!DOCTYPE html>
<html>

<head>
    <title>VogueVault - Exclusieve Herenkleding</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Playfair Display', serif;
        }

        
        header {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            padding-left: 43%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: larger;
        }

        li a:hover:not(.active) {
            background-color: rgb(34, 34, 34);
        }

        .active {
            background-color: black;
        }

        
        .welcome {
            text-align: center;
            margin: 40px;
        }

        
        .welcome p {
            font-size: 24px;
        }

        
        .container {
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
        }

        
        .product-card {
            text-align: center;
            height: 375px;
            width: 225px;
            margin-bottom: 20px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: scale(1.10);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
        }

        
        .brands {
            text-align: center;
            margin: 40px 0;
            font-size: larger;
        }

        
        .logo {
            border: 1px solid #ccc;
        }

        
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>VogueVault - Exclusieve Herenkleding</h1>
    </header>

    <ul>
        <li><a href="informatica web site.html">Home</a></li>
        <li><a href="pakken.html">pakken</a></li>
        <li><a href="tassen.html">tassen</a></li>
        <li><a href="schoenen.html">schoenen</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

    <div class="welcome">
        <p class="luxury-text" style="font-size: 24px;">Welkom bij VogueVault, waar stijlvolle herenkleding indruk maakt.</p>
    </div>
    <div class="container">
        <div class="product-card">
            <a href="pakken.html">
                <img src="pakken voor pagina.jpg" alt="pakken">
            </a>
            <p class="luxury-text">pakken</p>
        </div>
        <div class="product-card">
            <a href="tassen.html">
                <img src="tas web pagina.jpg" alt="tassen">
            </a>
            <p class="luxury-text">tassen</p>
        </div>
        <div class="product-card">
            <a href="schoenen.html">
                <img src="schoenen web pagina.jpg" alt="schoenen">
            </a>
            <p class="luxury-text">schoenen</p>
        </div>
    </div>
    <div class="brands">
        <p class="luxury-text">merken</p>
    </div>
    <div class="logo">
        <img src="lv logo.png">
        <img src="gg logo.png">
        <img src="ttf logoo.png">
        <img src="louboutin logo.png">
        <img src="prada logo.jpeg">
        <img src="hermes logo.png">
    </div>

    <footer>
        <p class="luxury-text">&copy; 2023 VogueVault</p>
    </footer>
</body>

</html>
